@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.section-title {
    @extend %font-title;
    font-size: 21pt;
    text-align: center;
    color: $clr-accent;
    margin: 50px auto;
}

.form-button {
	@extend %font-button;
	background-color: $clr-button;
	height: 50px;
	border-radius: 20px;
	padding: 0px 40px;
	margin: 40px auto;
	color: $clr-text-light;
	box-shadow: 5px 5px 5px $clr-button-shadow;
	cursor: pointer;
    @include active;
}

.menu {
    @include select-off;
    display: flex;
    align-items: center;

    &__list {
        @include focus;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px 60px;
    }

    &__list-item {
        flex-shrink: 0;
        color: $clr-text-light;
    }
}

.menu-contacts {
    @include select-off;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;

    &__number {
        flex-shrink: 0;
        font-size: 11pt;
    }

    &__link {
        @include active;
        display: flex;
        flex-shrink: 0;
        width: 32px;
        height: 32px;
        background-size: cover;
    }
}

.section-main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    background-image: url('images/bg/bg-section-main.png');
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    box-shadow: 0 0 32px $clr-image-shadow;
    // min-height: 732px;
    // min-width: 1200px;

    &__header {
        @extend %font-regular;
        font-size: 12pt;
        color: $clr-text-light;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        gap: 25px 90px;
        padding: 50px 50px 28px 50px;
    }

    &__title-container {
        display: flex;
        padding-left: 50px;
        max-width: 600px;
    }
    
    &__title {
        @extend %font-title;
        font-size: 36pt;
        color: $clr-text-light;
    }

    &__description {
        @extend  %font-light;
        padding: 350px 50px 0px 50px;
        text-align: center;
        color: $clr-text-light;
    }

    &__button {
        @include select-off;
        @extend .form-button;
        height: 50px;
        padding: 0px 40px;
        margin: 40px auto;
    }
}

.card {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 300px;
    height: 300px;
    pointer-events: none;
    justify-content: center;
    box-shadow: 4px 4px 8px $clr-image-shadow;

    &::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $clr-image-cover;
    }

    &__image  {
        object-fit: cover;
        position: absolute;
    }

    &__title, &__text {
        @extend %font-regular;
        text-align: center;
        text-shadow: 1px 1px 1px $clr-text-dark;
        color: $clr-text-light;
        z-index: 1;
    }

    &__title {
        font-size: 20pt;
        line-height: 45px;
    }

    &__text {
        font-size: 13pt;
        line-height: 30px;
    }
}

.section-directions {
    &__title {
        @extend .section-title;
    }

    &__cards {
        display: flex;
        flex-wrap: wrap;
        gap: 75px;
        flex-direction: row;
        justify-content: center;
    }
}

.section-advantages {
    &__title {
        @extend .section-title;
    }

    &__inner {
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 0 75px;
    }

    &__item {
        display: flex;
        gap: 50px;
    }

    &__item-image {
        @include select-off;
        width: 120px;
        height: 120px;
        margin: auto 0;
        flex-shrink: 0;
    }

    &__item-description {
        display: flex;
        flex-direction: column;
    }

    &__item-title {
        @extend %font-light;
        color: $clr-text-dark;
        font-size: 14pt;
        font-weight: 400;
        padding-bottom: 25px;
    }

    &__item-text {
        @extend %font-light;
        color: $clr-text-dark;
        font-size: 13pt;
        line-height: 35px;
    }
}

.section-faq {
    &__title {
        @extend .section-title;
    }

    .faq-list {
        padding: 0 75px 50px 75px;

        &__ul {
            display: flex;
            flex-direction: column;
            min-width: 235px;
        }

        &__li {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: auto;
            width: 100%;
            border-bottom: 1px solid $clr-divider;
            padding: 25px 0;

            &:first-child {
                border-top: 1px solid $clr-divider;
            }
        }
        
        &__item {
            @include select-off;
            display: flex;
            justify-content: space-between;
            height: 100%;
            cursor: pointer;

            @include hover {
                &:hover {
                    .faq-list__btn-collapse {
                        background-color: rgba($clr-text-dark, .15);
                    }
                }
            }
        }

        &__title-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
        }

        &__title {
            @extend %font-light;
            font-size: 20pt;
            color: $clr-text-dark;
            align-self: flex-start;
        }

        &__btn-collapse {
            color: $clr-text-dark;
            background: transparent url('images/icon/icon-close.svg') center no-repeat;
            pointer-events: none;
            display: flex;
            border-radius: 100px;
            margin: auto 14px;
            flex-shrink: 0;
            width: 40px;
            height: 40px;
            transition: transform .5s, height .5s, background-color .15s;

            &_collapsed {
                transform: rotate(45deg);
            }
        }

        &__content {
            @extend %font-light;
            font-size: 13pt;
            color: $clr-text-dark;
            transition: .5s;

            visibility: visible;
            height: auto;
            overflow: clip;

            &_collapsed {
                // display: none;
                visibility: hidden;
                height: 0;
            }
        }

        &__description {
            display: block;
            padding-top: 25px;
        }
    }
}

.footer {
    display: flex;
    flex-direction: column;
    padding: 0 !important;

    &__background {
        flex-wrap: wrap;
        position: relative;
        background-image: url('images/bg/bg-section-footer.jpg');
        background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;
        height: 450px;
    }

    &__inner {
        display: flex;
        flex-direction: row;
        height: 350px;
        box-shadow: 0 0 32px $clr-image-shadow;
    }

    &__contacts {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        flex-basis: 50%;
        justify-content: space-between;
        background-color: $clr-footer;
        height: 350px;
        padding: 40px;
    }

    &__contacts-title {
        @extend %font-title;
        color: $clr-text-light;
        letter-spacing: 1px;
        font-size: 26pt;
        text-transform: none;
        margin: 0 auto;
    }

    &__contacts-description {
        @extend %font-light;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: flex-start;
        color: $clr-text-light;
        font-size: 16pt;
    }

    &__map {
        display: flex;
        flex-grow: 1;
        flex-basis: 50%;
        height: 350px;
	}

    .menu-contacts {
        justify-content: flex-start;
    }

	.map {
		width: 100%;
		height: 100%;

		&_default {
			background: url('images/icon-img.svg') no-repeat center center;
			background-color: transparent;
		}
	}
}

@import 'media';